version: 0.0
os: linux
files:
 - source: .
   destination: /home/ubuntu/NewsEmotionsExtraction
hooks:
  AfterInstall:
   - location: /home/ubuntu/NewsEmotionsExtraction/install_app_dependencies.sh
     timeout: 300
     runas: root
  ApplicationStart:
   - location: /home/ubuntu/NewsEmotionsExtraction/start_server.sh
     timeout: 300
     runas: root